@primary-color: #228B22; // ForestGreen
@secondary-color: #6DBE45; // Light Green
@text-color: #234D20;
@light-bg: #f0fff0;
@dark-bg: #145214;

.carousel,
.carousel-inner,
.carousel-item {
  width: 100vw;
  max-width: 100vw;
  height: 80vh;
  min-height: 500px;
  max-height: 900px;
}

.carousel-item img {
  width: 100vw;
  max-width: 100vw;
  height: 80vh;
  min-height: 500px;
  max-height: 900px;
  object-fit: cover; // Cambia a 'contain' si prefieres ver la imagen completa
  object-position: center;
  display: block;
  margin: 0 auto;
  filter: brightness(0.92) saturate(1.2);
  transition: filter 0.5s;
  box-shadow: 0 8px 32px 0 rgba(34,139,34,0.18);
  border-radius: 0 0 32px 32px;
  background: #e6f5e6;
}

.carousel-item img:hover {
  filter: brightness(1) saturate(1.4) drop-shadow(0 0 16px @secondary-color);
}

.carousel-caption {
  background: rgba(34,139,34,0.7);
  border-radius: 16px;
  padding: 2rem;
  color: #fff;
  box-shadow: 0 4px 16px 0 rgba(34,139,34,0.25);
  animation: fadeIn 1s;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(60%) sepia(80%) saturate(400%) hue-rotate(60deg);
}

@media (max-width: 900px) {
  .carousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item img {
    height: 40vh;
    min-height: 180px;
    max-height: 320px;
  }
}

@media (max-width: 600px) {
  .carousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item img {
    height: 28vh;
    min-height: 120px;
    max-height: 250px;
  }
  .carousel-caption {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
}